###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=change-me
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/database/data.db"
###< doctrine/doctrine-bundle ###

APP_ENABLE_REGISTRATION=true